<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Pixlab - Creative Agency HTML Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="pre-shadow"></div>
<div class="pre-box"></div>
</div>
</div>


<div class="offcanvas-panel">
<div class="panel-overlay"></div>
<div class="offcanvas-panel-inner">
<div class="panel-logo">
<a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
</div>
<div class="about-us">
<h5 class="panel-widget-title">About Us</h5>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
</p>
</div>
<div class="contact-us">
<h5 class="panel-widget-title">Contact Us</h5>
<ul>
<li>
<i class="fal fa-map-marker-alt"></i>
121 King St, Melbourne VIC 3000, Australia.
</li>
<li>
<i class="fal fa-envelope-open"></i>
<a href="/cdn-cgi/l/email-protection#f29a979e9e9db2909380998bdc919d9f"> <span class="__cf_email__" data-cfemail="ef878a838380af8d8e9d8496c18c8082">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#355c5b535a755754475e4c1b565a58"><span class="__cf_email__" data-cfemail="90f9fef6ffd0f2f1e2fbe9bef3fffd">[email&#160;protected]</span></a>
</li>
<li>
<i class="fal fa-phone"></i>
<a href="tel:(312)-895-9800">(312) 895-9800</a>
<a href="tel:(312)-895-9888">(312) 895-9888</a>
</li>
</ul>
</div>
<a href="#" class="panel-close"><i class="fal fa-times"></i></a>
</div>
</div>

<header class="theme-header transparent-header">

<div class="header-navigation navigation-style-v1">
<div class="nav-overlay"></div>
<div class="container-fluid">
<div class="primary-menu">
<div class="site-branding">
<a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
</div>
<div class="nav-menu">

<div class="navbar-close"><i class="far fa-times"></i></div>

<div class="nav-search">
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Search Here" name="email" required>
 <button class="search-btn"><i class="fas fa-search"></i></button>
</div>
</form>
</div>

<nav class="main-menu">
<ul>
<li class="menu-item has-children"><a href="#" class="nav-link">Demos</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">Multipage</a>
<ul class="sub-menu">
<li><a href="index.html">Creative Agency</a></li>
<li><a href="index-2.html">Digital Agency</a></li>
<li><a href="index-3.html">Design Studio</a></li>
<li><a href="index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Onepage</a>
<ul class="sub-menu">
<li><a href="onepage-index-1.html">Creative Agency</a></li>
<li><a href="onepage-index-2.html">Digital Agency</a></li>
<li><a href="onepage-index-3.html">Design Studio</a></li>
<li><a href="onepage-index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Our Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Portfolio</a>
<ul class="sub-menu">
<li><a href="projects.html">Our Portfolio</a></li>
<li><a href="project-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Pages</a>
<ul class="sub-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="active nav-link">Blog</a>
<ul class="sub-menu">
<li><a href="blogs.html">Our Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
 </ul>
</nav>
</div>
<div class="header-right-nav">
<ul>
<li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
<li class="navbar-toggle-btn">
<div class="navbar-toggler">
<span></span>
<span></span>
<span></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<section class="page-banner bg_cover position-relative z-1">
<div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
<div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
<div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="page-title text-center">
<h1>Blog Details</h1>
<ul class="breadcrumbs-link">
<li><a href="index.html">Home</a></li>
<li class="active">Blog Details</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="blog-details-section pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-7">
<div class="blog-details-wrapper wow fadeInUp">
<div class="blog-post-item">
<div class="post-thumbnail mb-30">
<img src="assets/images/blog/blog-single-1.jpg" alt="">
</div>
<div class="entry-content">
<div class="post-meta">
<ul>
<li><span><a href="#" class="cat-link">Web Design</a></span></li>
<li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
<li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
</ul>
</div>
<h3 class="title">Powerful Terminal And Command Line Seeny Tools Modern Designing Better Links For Websites</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau
dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernate
aut odit aut fugit, sed quia consequuntur magni dolores eosqui ratione voluptatem nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipise velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
<div class="content-img">
<img src="assets/images/blog/blog-single-2.jpg" alt="">
</div>
<h4>Designing Better Links For Websites And Emails Guideline Useful VS Code Extensions For Front-End Developers</h4>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernate odit aut fugit quia coquuntur magni dolores eosqui ratione voluptatem nesciunt eque porro quisquam est qui dolorem epsum quia dolor sit amet, consectetur adipise velit sed quia non numquam</p>
<ul class="list-style-one mb-45">
<li>Digital Creative Agency</li>
<li>Professional Problem Solutions</li>
<li>Web Design & Development</li>
</ul>
<blockquote class="mb-50">
<div class="content">
<h4>Newly Supported Modern Pseudo-Class Selectors Smashing Podcast Episode Pauloag Conve Seen</h4>
<h5>William K. Parker</h5>
</div>
</blockquote>
<div class="post-share-tag mb-30">
<div class="row">
<div class="col-lg-6">
<div class="post-tag-cloud mb-30">
<ul>
<li class="item-heading">Tags :</li>
<li><a href="#">Graphics</a></li>
<li><a href="#">Digital</a></li>
<li><a href="#">Web UX/UI</a></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="social-share float-lg-right mb-30">
<ul class="social-link">
<li class="item-heading">Share :</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="post-author-box mb-70">
<div class="author-thumb">
<img src="assets/images/blog/author-1.jpg" alt="post author">
</div>
<div class="author-content">
<h4>Shawn B. Bailey</h4>
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
<ul class="social-link">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
</ul>
</div>
</div>
<div class="comments-area mb-70 wow fadeInUp">
<h4 class="comments-title">Popular Comments</h4>
<ul class="comments-list">
<li class="comment mb-45">
<div class="comment-avatar">
<img src="assets/images/blog/comment-1.jpg" alt="comment author">
</div>
<div class="comment-wrap">
<div class="comment-author-content">
<span class="author-name">Randal L. Tomas<span class="date">25 Feb 2022</span></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a href="#comment-respond" class="reply">Reply<i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</li>
<li class="comment mb-45">
<div class="comment-avatar">
<img src="assets/images/blog/comment-2.jpg" alt="comment author">
</div>
<div class="comment-wrap">
<div class="comment-author-content">
<span class="author-name">Randal L. Tomas<span class="date">25 Feb 2022</span></span>
<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
<a href="#comment-respond" class="reply">Reply<i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</li>
<li class="comment mb-45">
<div class="comment-avatar">
<img src="assets/images/blog/comment-3.jpg" alt="comment author">
</div>
<div class="comment-wrap">
<div class="comment-author-content">
<span class="author-name">Randal L. Tomas<span class="date">25 Feb 2022</span></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<a href="#comment-respond" class="reply">Reply<i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</li>
</ul>
</div>
<div class="comments-respond mb-35" id="comment-respond">
<h4 class="comments-heading">Leave A Message</h4>
<form class="comment-form">
<div class="row">
<div class="col-lg-6">
<div class="form_group">
<input type="text" class="form_control" placeholder="Your Full Name" name="name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<input type="email" class="form_control" placeholder="Email Address" name="email" required>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<select class="wide">
<option data-display="Subject :">Subject :</option>
<option value="01">Customer Support</option>
<option value="02">Server Support</option>
<option value="03">24/7 Support</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<input type="text" class="form_control" placeholder="Phone Number" name="phone" required>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<textarea name="message" class="form_control" placeholder="Comments"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<button class="main-btn arrow-btn">Send Us Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-5">
<div class="sidebar-widget-area">
<div class="widget search-widget mb-30 wow fadeInUp">
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Search here" name="email" required>
<button class="search-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>
<div class="widget category-widget mb-30 wow fadeInUp">
<h4 class="widget-title">Category</h4>
<ul class="category-nav">
<li><a href="#">Organic Vegetables<span><i class="far fa-arrow-right"></i></span></a></li>
<li><a href="#">Fresh Jack Fruits<span><i class="far fa-arrow-right"></i></span></a></li>
<li><a href="#">Chicken Meat & Eggs<span><i class="far fa-arrow-right"></i></span></a></li>
<li><a href="#">Organic Wheats<span><i class="far fa-arrow-right"></i></span></a></li>
<li><a href="#">Cow Meat & Milk<span><i class="far fa-arrow-right"></i></span></a></li>
</ul>
</div>
<div class="widget contact-info-widget bg_cover mb-30 wow fadeInUp" style="background-image: url(assets/images/widget/contact-1.jpg);">
<div class="contact-info-box text-center">
<div class="icon">
<i class="far fa-phone"></i>
</div>
<div class="info">
<h4><a href="tel:+01234567899">+0123 (456) 7899</a></h4>
<h5><a href="/cdn-cgi/l/email-protection#1b686e6b6b74696f5b7c767a727735787476"><span class="__cf_email__" data-cfemail="ee9d9b9e9e819c9aae89838f8782c08d8183">[email&#160;protected]</span></a></h5>
<a href="#" class="main-btn bordered-btn">Contact us</a>
</div>
</div>
</div>
<div class="widget recent-post-widget mb-30 wow fadeInUp">
<h4 class="widget-title">Recent News</h4>
<ul class="recent-post-list">
<li class="post-thumbnail-content">
<img src="assets/images/widget/news-1.jpg" alt="post image">
<div class="post-title-date">
<h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
<span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
</div>
</li>
<li class="post-thumbnail-content">
<img src="assets/images/widget/news-2.jpg" alt="post image">
<div class="post-title-date">
<h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
<span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
</div>
</li>
<li class="post-thumbnail-content">
<img src="assets/images/widget/news-3.jpg" alt="post image">
<div class="post-title-date">
<h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
<span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
</div>
</li>
</ul>
</div>
<div class="widget tag-cloud-widget mb-30 wow fadeInUp">
 <h4 class="widget-title">Popular Tags</h4>
<a href="#">3D Creative</a>
<a href="#">Agency</a>
<a href="#">Digital</a>
<a href="#">Web Design</a>
<a href="#">Strategy</a>
<a href="#">UX/UI</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area page-footer light-gray-bg">
<div class="container">
<div class="footer-top pt-75 pb-40">
<div class="row align-items-center">
<div class="col-md-6">
<div class="footer-logo mb-40 wow fadeInLeft">
<img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
</div>
</div>
<div class="col-md-6">
<div class="text-wrapper mb-40 wow fadeInRight">
<h3>Modern Solutionsd For
<span class="blue-dark">Creative Agency</span></h3>
</div>
</div>
</div>
</div>
<div class="footer-widget pt-70 pb-40">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<h4 class="widget-title">Services</h4>
<ul class="widget-nav">
<li><a href="#">UX/UI Design</a></li>
<li><a href="#">Web Development</a></li>
<li><a href="#">SEO Optimization</a></li>
<li><a href="#">Product Design</a></li>
<li><a href="#">Logo Design</a></li>
<li><a href="#">Brand Design</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
<h4 class="widget-title">Links</h4>
<ul class="widget-nav">
<li><a href="#">About Agency</a></li>
<li><a href="#">Latest News & Blog</a></li>
<li><a href="#">Meet The Team</a></li>
<li><a href="#">Popular Services</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Need a Career?</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12">
<div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
<h4 class="widget-title">Follow</h4>
<ul class="social-nav">
<li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
<li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
<li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
<div class="newsletter-content">
<h3>Subscribe Our
Newsletter</h3>
<p>Natus errorsit voluptatem accusa dolore
mque quae <a href="#">abillo inventore verita</a> achitec
beatae vitae dicta sunt explicabo.</p>
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Email Address" name="email" required>
<button class="main-btn">Sign Up</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="row">
<div class="col-lg-6">
<div class="copyright-text">
<p>&copy; 2022. All rights reserved design by Webtend</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer-nav float-lg-right">
<ul>
<li><a href="#">Setting & Privacy </a></li>
<li><a href="#">Faqs</a></li>
<li><a href="#">Services</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>

<script src="assets/vendor/popper/popper.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/vendor/slick/slick.min.js"></script>

<script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/vendor/isotope.min.js"></script>

<script src="assets/vendor/imagesloaded.min.js"></script>

<script src="assets/vendor/jquery.counterup.min.js"></script>

<script src="assets/vendor/jquery.waypoints.js"></script>

<script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

<script src="assets/vendor/wow.min.js"></script>

<script src="assets/vendor/parallax.min.js"></script>

<script src="assets/js/theme.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"775e5f631ea90964","version":"2022.11.3","r":1,"token":"52ad871770524b3e8ca1e53094efe67a","si":100}' crossorigin="anonymous"></script>
</body>
</html>