<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Pixlab - Creative Agency HTML Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="pre-shadow"></div>
<div class="pre-box"></div>
</div>
</div>


<div class="offcanvas-panel">
<div class="panel-overlay"></div>
<div class="offcanvas-panel-inner">
<div class="panel-logo">
<a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
</div>
<div class="about-us">
<h5 class="panel-widget-title">About Us</h5>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
</p>
</div>
<div class="contact-us">
<h5 class="panel-widget-title">Contact Us</h5>
<ul>
<li>
<i class="fal fa-map-marker-alt"></i>
121 King St, Melbourne VIC 3000, Australia.
</li>
<li>
<i class="fal fa-envelope-open"></i>
<a href="/cdn-cgi/l/email-protection#543c3138383b143635263f2d7a373b39"> <span class="__cf_email__" data-cfemail="acc4c9c0c0c3eccecddec7d582cfc3c1">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#97fef9f1f8d7f5f6e5fceeb9f4f8fa"><span class="__cf_email__" data-cfemail="7f161119103f1d1e0d1406511c1012">[email&#160;protected]</span></a>
</li>
<li>
<i class="fal fa-phone"></i>
<a href="tel:(312)-895-9800">(312) 895-9800</a>
<a href="tel:(312)-895-9888">(312) 895-9888</a>
</li>
</ul>
</div>
<a href="#" class="panel-close"><i class="fal fa-times"></i></a>
</div>
</div>

<header class="theme-header transparent-header">

<div class="header-navigation navigation-style-v1">
<div class="nav-overlay"></div>
<div class="container-fluid">
<div class="primary-menu">
<div class="site-branding">
<a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
</div>
<div class="nav-menu">

<div class="navbar-close"><i class="far fa-times"></i></div>

<div class="nav-search">
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Search Here" name="email" required>
 <button class="search-btn"><i class="fas fa-search"></i></button>
</div>
</form>
</div>

<nav class="main-menu">
<ul>
<li class="menu-item has-children"><a href="#" class="nav-link">Demos</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">Multipage</a>
<ul class="sub-menu">
<li><a href="index.html">Creative Agency</a></li>
<li><a href="index-2.html">Digital Agency</a></li>
<li><a href="index-3.html">Design Studio</a></li>
<li><a href="index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Onepage</a>
<ul class="sub-menu">
<li><a href="onepage-index-1.html">Creative Agency</a></li>
<li><a href="onepage-index-2.html">Digital Agency</a></li>
<li><a href="onepage-index-3.html">Design Studio</a></li>
<li><a href="onepage-index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Our Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Portfolio</a>
<ul class="sub-menu">
<li><a href="projects.html">Our Portfolio</a></li>
<li><a href="project-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Pages</a>
<ul class="sub-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Blog</a>
<ul class="sub-menu">
<li><a href="blogs.html">Our Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="contact.html" class="active nav-link">Contact</a></li>
 </ul>
</nav>
</div>
<div class="header-right-nav">
<ul>
<li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
<li class="navbar-toggle-btn">
<div class="navbar-toggler">
<span></span>
<span></span>
<span></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<section class="page-banner bg_cover position-relative z-1">
<div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
<div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
<div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="page-title text-center">
<h1>Contact Us</h1>
<ul class="breadcrumbs-link">
<li><a href="index.html">Home</a></li>
<li class="active">Contact Us</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="contact-info-v1 pt-130">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="section-title mb-60">
<span class="sub-title st-one">Get In Touch</span>
<h2>Have Any Project on
Mind? Work Together</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-7">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="information-item info-item-one mb-30 wow fadeInUp" data-wow-delay=".15s">
<div class="icon">
<i class="far fa-map-marker-alt"></i>
</div>
<div class="info">
<h4>Locations</h4>
<p>505 Main Street, 2nd
Block, New York</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="information-item info-item-two mb-30 wow fadeInUp" data-wow-delay=".20s">
<div class="icon">
<i class="far fa-envelope-open-text"></i>
</div>
<div class="info">
<h4>Email Address</h4>
 <p><a href="mailto;hotlinein@gmail.com"><span class="__cf_email__" data-cfemail="fc949388909592999592bc9b919d9590d29f9391">[email&#160;protected]</span></a></p>
<p><a href="mailto;hotlinein@gmail.com">www.info.net</a></p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="information-item info-item-three mb-30 wow fadeInUp" data-wow-delay=".25s">
<div class="icon">
<i class="far fa-phone"></i>
</div>
<div class="info">
<h4>Phone Number</h4>
<p><a href="tel:+012(345)67899">+012 (345) 678 99</a></p>
<p><a href="tel:+012(345)67899">+0123456</a></p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="information-item info-item-four mb-30 wow fadeInUp" data-wow-delay=".30s">
<div class="icon">
<i class="far fa-clock"></i>
</div>
<div class="info">
<h4>Working Hours</h4>
<p><span>Sunday - Monday</span><span>09 am - 05 pm</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="map-box mb-30">
<iframe src="https://maps.google.com/maps?q=new%20york&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
</div>
</div>
</div>
</div>
</section>

<section class="contact-area contact-area-v3 pt-130 pb-130">
<div class="container-1350">
<div class="contact-wrapper light-gray-bg pt-80 pb-80 wow fadeInUp">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="section-title text-center mb-55">
<span class="sub-title st-one">Message Us</span>
<h2>Get Any Consultations ?
Contact With Us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="contact-form">
<form>
<div class="row">
<div class="col-lg-4">
<div class="form_group">
<input type="text" class="form_control" placeholder="Full Name" name="name" required>
</div>
</div>
<div class="col-lg-4">
<div class="form_group">
<input type="email" class="form_control" placeholder="Email Address " name="email" required>
</div>
</div>
 <div class="col-lg-4">
<div class="form_group">
<input type="text" class="form_control" placeholder="Phone Number" name="phone" required>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<textarea class="form_control" placeholder="Write Message" name="message"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form_group text-center">
<button class="main-btn">Send Us Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="footer-area page-footer light-gray-bg">
<div class="container">
<div class="footer-top pt-75 pb-40">
<div class="row align-items-center">
<div class="col-md-6">
<div class="footer-logo mb-40 wow fadeInLeft">
<img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
</div>
</div>
<div class="col-md-6">
<div class="text-wrapper mb-40 wow fadeInRight">
<h3>Modern Solutionsd For
<span class="blue-dark">Creative Agency</span></h3>
</div>
</div>
</div>
</div>
<div class="footer-widget pt-70 pb-40">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<h4 class="widget-title">Services</h4>
<ul class="widget-nav">
<li><a href="#">UX/UI Design</a></li>
<li><a href="#">Web Development</a></li>
<li><a href="#">SEO Optimization</a></li>
<li><a href="#">Product Design</a></li>
<li><a href="#">Logo Design</a></li>
<li><a href="#">Brand Design</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
<h4 class="widget-title">Links</h4>
<ul class="widget-nav">
<li><a href="#">About Agency</a></li>
<li><a href="#">Latest News & Blog</a></li>
<li><a href="#">Meet The Team</a></li>
<li><a href="#">Popular Services</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Need a Career?</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12">
<div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
<h4 class="widget-title">Follow</h4>
<ul class="social-nav">
<li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
<li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
<li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
<div class="newsletter-content">
<h3>Subscribe Our
Newsletter</h3>
<p>Natus errorsit voluptatem accusa dolore
mque quae <a href="#">abillo inventore verita</a> achitec
beatae vitae dicta sunt explicabo.</p>
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Email Address" name="email" required>
<button class="main-btn">Sign Up</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="row">
<div class="col-lg-6">
<div class="copyright-text">
<p>&copy; 2022. All rights reserved design by Webtend</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer-nav float-lg-right">
<ul>
<li><a href="#">Setting & Privacy </a></li>
<li><a href="#">Faqs</a></li>
<li><a href="#">Services</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>

<script src="assets/vendor/popper/popper.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/vendor/slick/slick.min.js"></script>

<script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/vendor/isotope.min.js"></script>

<script src="assets/vendor/imagesloaded.min.js"></script>

<script src="assets/vendor/jquery.counterup.min.js"></script>

<script src="assets/vendor/jquery.waypoints.js"></script>

<script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

<script src="assets/vendor/wow.min.js"></script>

<script src="assets/vendor/parallax.min.js"></script>

<script src="assets/js/theme.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"775e5f697e810508","version":"2022.11.3","r":1,"token":"52ad871770524b3e8ca1e53094efe67a","si":100}' crossorigin="anonymous"></script>
</body>
</html>