<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Pixlab - Creative Agency HTML Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="pre-shadow"></div>
<div class="pre-box"></div>
</div>
</div>


<div class="offcanvas-panel">
<div class="panel-overlay"></div>
<div class="offcanvas-panel-inner">
<div class="panel-logo">
<a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
</div>
<div class="about-us">
<h5 class="panel-widget-title">About Us</h5>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
</p>
</div>
<div class="contact-us">
<h5 class="panel-widget-title">Contact Us</h5>
<ul>
<li>
<i class="fal fa-map-marker-alt"></i>
121 King St, Melbourne VIC 3000, Australia.
</li>
<li>
<i class="fal fa-envelope-open"></i>
<a href="/cdn-cgi/l/email-protection#0b636e6767644b696a79607225686466"> <span class="__cf_email__" data-cfemail="761e131a1a19361417041d0f5815191b">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#10797e767f507271627b693e737f7d"><span class="__cf_email__" data-cfemail="5e373038311e3c3f2c3527703d3133">[email&#160;protected]</span></a>
</li>
<li>
<i class="fal fa-phone"></i>
<a href="tel:(312)-895-9800">(312) 895-9800</a>
<a href="tel:(312)-895-9888">(312) 895-9888</a>
</li>
</ul>
</div>
<a href="#" class="panel-close"><i class="fal fa-times"></i></a>
</div>
</div>

<header class="theme-header transparent-header">

<div class="header-navigation navigation-style-v1">
<div class="nav-overlay"></div>
<div class="container-fluid">
<div class="primary-menu">
<div class="site-branding">
<a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
</div>
<div class="nav-menu">

<div class="navbar-close"><i class="far fa-times"></i></div>

<div class="nav-search">
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Search Here" name="email" required>
<button class="search-btn"><i class="fas fa-search"></i></button>
</div>
</form>
</div>

<nav class="main-menu">
<ul>
<li class="menu-item has-children"><a href="#" class="nav-link">Demos</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">Multipage</a>
<ul class="sub-menu">
<li><a href="index.html">Creative Agency</a></li>
<li><a href="index-2.html">Digital Agency</a></li>
<li><a href="index-3.html">Design Studio</a></li>
<li><a href="index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
<li class="has-children"><a href="#">Onepage</a>
<ul class="sub-menu">
<li><a href="onepage-index-1.html">Creative Agency</a></li>
<li><a href="onepage-index-2.html">Digital Agency</a></li>
<li><a href="onepage-index-3.html">Design Studio</a></li>
<li><a href="onepage-index-3-dark.html">Design Studio Dark</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="active nav-link">Services</a>
<ul class="sub-menu">
<li><a href="services.html">Our Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Portfolio</a>
<ul class="sub-menu">
<li><a href="projects.html">Our Portfolio</a></li>
<li><a href="project-details.html">Portfolio Details</a></li>
</ul>
 </li>
<li class="menu-item has-children"><a href="#" class="nav-link">Pages</a>
<ul class="sub-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
</ul>
</li>
<li class="menu-item has-children"><a href="#" class="nav-link">Blog</a>
<ul class="sub-menu">
<li><a href="blogs.html">Our Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
<div class="header-right-nav">
<ul>
<li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
<li class="navbar-toggle-btn">
<div class="navbar-toggler">
<span></span>
<span></span>
<span></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<section class="page-banner bg_cover position-relative z-1">
<div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
<div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
<div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="page-title">
<h1>Services</h1>
<ul class="breadcrumbs-link">
<li><a href="index.html">Home</a></li>
<li class="active">Services</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="page-banner-img">
<img src="assets/images/breadcrumb/img-2.jpg" alt="">
</div>
</div>
</div>
</div>
</section>

<section class="fancy-text-block fancy-text-block-v2 pt-210 pb-90">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="img-holder mb-50 wow fadeInLeft" data-wow-delay=".2s">
<img src="assets/images/about/img-5.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="text-wrapper mb-50 wow fadeInRight" data-wow-delay=".4s">
<div class="section-title mb-30">
<span class="sub-title st-one">What We Do</span>
<h2>Popular Solution For
Growth Business</h2>
<p class="blue-dark">Professional Design Agency to provide solutions</p>
</div>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptate
accusantium doloremque laudantium, totam rem aperiam
eaquepsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enimpsam luptate
quia voluptas aspernatur aut fugitdolor sit amet</p>
<a href="about.html" class="main-btn arrow-btn">Discover More</a>
</div>
</div>
</div>
</div>
</section>

<section class="service-area service-area-v1 bototm-minus-200 position-relative z-2">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center mb-55 wow fadeInUp">
<span class="sub-title st-one">Services</span>
<h2>Creative Design Solutions</h2>
<p>Professional Design Agency to provide solutions</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".2s">
<div class="icon">
<i class="flaticon-strategy"></i>
</div>
<div class="text">
<h3 class="title"><a href="service-details.html">Strategy</a></h3>
<ul class="list-style-two">
<li>Product Management</li>
<li>MVP Definition</li>
<li>Product Strategy</li>
</ul>
<a href="service-details.html" class="btn-link">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".3s">
<div class="icon">
<i class="flaticon-design"></i>
</div>
<div class="text">
<h3 class="title"><a href="service-details.html">Product Design</a></h3>
<ul class="list-style-two">
<li>Product Management</li>
<li>MVP Definition</li>
<li>Product Strategy</li>
</ul>
<a href="service-details.html" class="btn-link">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".4s">
<div class="icon">
<i class="flaticon-source-code"></i>
</div>
<div class="text">
<h3 class="title"><a href="service-details.html">Development</a></h3>
 <ul class="list-style-two">
<li>Product Management</li>
<li>MVP Definition</li>
<li>Product Strategy</li>
</ul>
<a href="service-details.html" class="btn-link">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="skill-area skill-area-v1 light-gray-bg pb-90 position-relative z-1">
<div class="shape shape-one scene"><span data-depth="2"><img src="assets/images/shape/shape-7.png" alt=""></span></div>
<div class="shape shape-two scene"><span data-depth="3"><img src="assets/images/shape/shape-8.png" alt=""></span></div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="img-holder position-relative z-1 mb-50 wow fadeInLeft">
<div class="shape shape-one animate-float-y"><span><img src="assets/images/shape/shape-5.png" alt=""></span></div>
<img src="assets/images/skill/img-2.jpg" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="text-wrapper mb-50">
<div class="section-title mb-30 wow fadeInUp">
<span class="sub-title st-one">Best Skills</span>
<h2>Experience Team to
Provide Ideas</h2>
<p class="blue-dark">Professional Design Agency to provide solutions</p>
</div>
<div class="skill-list wow fadeInDown">
<div class="single-skill">
<div class="progress-title">
<h5>UX/UI Strategy <span>79%</span></h5>
</div>
<div class="progress-bar wow slideInLeft" role="progressbar" style="width: 79%"></div>
<div class="progress"></div>
</div>
<div class="single-skill">
<div class="progress-title">
<h5>Web Development <span>64%</span></h5>
</div>
<div class="progress-bar wow slideInLeft" role="progressbar" style="width: 64%"></div>
<div class="progress"></div>
</div>
<div class="single-skill">
<div class="progress-title">
<h5>Product Design <span>93%</span></h5>
</div>
<div class="progress-bar wow slideInLeft" role="progressbar" style="width: 93%"></div>
<div class="progress"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="counter-area counter-area-v1 pt-130 pb-90">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center mb-55 wow fadeInUp">
<span class="sub-title st-one">Agency Statistics</span>
<h2>Why People’s Like Us</h2>
<p>Professional Design Agency to provide solutions</p>
</div>
</div>
</div>
<div class="row no-gutters">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".2s">
<div class="icon">
<i class="flaticon-start-up"></i>
</div>
<div class="text">
<h2 class="number"><span>256</span>+</h2>
<p>Project Complate</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".3s">
<div class="icon">
<i class="flaticon-creativity"></i>
</div>
<div class="text">
<h2 class="number"><span>783</span>+</h2>
<p>Project Complate</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".4s">
<div class="icon">
<i class="flaticon-medal"></i>
</div>
<div class="text">
<h2 class="number"><span>97</span>+</h2>
<p>Awards Winning</p>
</div>
</div>
</div>
 <div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".5s">
<div class="icon">
<i class="flaticon-technical-support"></i>
</div>
<div class="text">
<h2 class="number"><span>35</span>+</h2>
<p>Years Of Experience</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="pricing-area pricing-area-v1 dark-blue-bg pattern-bg pt-130 pb-120">
<div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-9.png" alt=""></span></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title section-title-white text-center mb-55 wow fadeInUp">
<span class="sub-title st-one">Pricing Plan</span>
<h2>Pricing Package</h2>
<p>Professional Design Agency to provide solutions</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing-item pricing-item-two bg-white mb-40 wow fadeInUp" data-wow-delay=".2s">
<div class="pricing-head text-center">
<span class="plan">Basic Plan</span>
<h2 class="price"><span class="currency">$</span>16.95</h2>
</div>
<div class="pricing-body">
<p>Sit amet consectetur adiising seddo eiusmod teme</p>
<ul class="pricing-list">
<li class="check">Web Design</li>
<li class="check">Web Development</li>
<li class="check">SEO Optimizations</li>
<li class="uncheck">Online Support</li>
<li class="uncheck">Domain & Hosting</li>
</ul>
<a href="service-details.html" class="main-btn arrow-btn bordered-btn btn-blue">Choose Plan</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing-item pricing-item-two bg-white mb-40 wow fadeInUp" data-wow-delay=".3s">
<div class="ribbon">Popular</div>
<div class="pricing-head text-center">
<span class="plan">Standard Plan</span>
<h2 class="price"><span class="currency">$</span>46.95</h2>
</div>
<div class="pricing-body">
<p>Sit amet consectetur adiising seddo eiusmod teme</p>
<ul class="pricing-list">
<li class="check">Web Design</li>
<li class="check">Web Development</li>
<li class="check">SEO Optimizations</li>
<li class="check">Online Support</li>
<li class="check">Domain & Hosting</li>
</ul>
<a href="service-details.html" class="main-btn arrow-btn bordered-btn btn-blue">Choose Plan</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing-item pricing-item-two bg-white mb-40 wow fadeInUp" data-wow-delay=".4s">
<div class="pricing-head text-center">
<span class="plan">Silver Plan</span>
<h2 class="price"><span class="currency">$</span>96.95</h2>
</div>
<div class="pricing-body">
<p>Sit amet consectetur adiising seddo eiusmod teme</p>
<ul class="pricing-list">
<li class="check">Web Design</li>
<li class="check">Web Development</li>
<li class="check">SEO Optimizations</li>
<li class="check">Online Support</li>
<li class="check">Domain & Hosting</li>
</ul>
<a href="service-details.html" class="main-btn arrow-btn bordered-btn btn-blue">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="portfolio-area portfolio-area-v1 pt-130 pb-135">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center mb-55 wow fadeInUp">
<span class="sub-title st-one">Latest Work</span>
<h2>Professional Experience</h2>
<p>Professional Design Agency to provide solutions</p>
</div>
</div>
</div>
<div class="portfolio-slider-one">
<div class="portfolio-item portfolio-style-one wow fadeInUp">
<div class="img-holder">
<img src="assets/images/portfolio/img-1.jpg" alt="Img">
<a href="assets/images/portfolio/img-1.jpg" class="portfolio-hover img-popup">
<div class="hover-content">
<i class="far fa-plus"></i>
</div>
</a>
</div>
<div class="text">
<h3 class="title"><a href="project-details.html">Mobile UI Mockup</a></h3>
<a href="projects.html" class="cat-link">Creative Design</a>
</div>
</div>
<div class="portfolio-item portfolio-style-one wow fadeInUp">
<div class="img-holder">
<img src="assets/images/portfolio/img-2.jpg" alt="Img">
<a href="assets/images/portfolio/img-2.jpg" class="portfolio-hover img-popup">
<div class="hover-content">
<i class="far fa-plus"></i>
</div>
</a>
</div>
<div class="text">
<h3 class="title"><a href="project-details.html">Landing Pages</a></h3>
<a href="projects.html" class="cat-link">Creative Design</a>
</div>
</div>
<div class="portfolio-item portfolio-style-one wow fadeInUp">
<div class="img-holder">
<img src="assets/images/portfolio/img-3.jpg" alt="Img">
<a href="assets/images/portfolio/img-3.jpg" class="portfolio-hover img-popup">
<div class="hover-content">
<i class="far fa-plus"></i>
</div>
</a>
</div>
<div class="text">
<h3 class="title"><a href="project-details.html">Illustration Design</a></h3>
<a href="projects.html" class="cat-link">Creative Design</a>
</div>
</div>
<div class="portfolio-item portfolio-style-one wow fadeInUp">
<div class="img-holder">
<img src="assets/images/portfolio/img-4.jpg" alt="Img">
<a href="assets/images/portfolio/img-4.jpg" class="portfolio-hover img-popup">
<div class="hover-content">
<i class="far fa-plus"></i>
</div>
</a>
</div>
<div class="text">
<h3 class="title"><a href="project-details.html">Dashboard Design</a></h3>
<a href="projects.html" class="cat-link">Creative Design</a>
</div>
</div>
</div>
</div>
</section>

<footer class="footer-area page-footer light-gray-bg">
<div class="container">
<div class="footer-top pt-75 pb-40">
<div class="row align-items-center">
<div class="col-md-6">
<div class="footer-logo mb-40 wow fadeInLeft">
<img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
</div>
</div>
<div class="col-md-6">
<div class="text-wrapper mb-40 wow fadeInRight">
<h3>Modern Solutionsd For
<span class="blue-dark">Creative Agency</span></h3>
</div>
</div>
</div>
</div>
<div class="footer-widget pt-70 pb-40">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<h4 class="widget-title">Services</h4>
<ul class="widget-nav">
<li><a href="services.html">UX/UI Design</a></li>
<li><a href="services.html">Web Development</a></li>
<li><a href="services.html">SEO Optimization</a></li>
<li><a href="services.html">Product Design</a></li>
<li><a href="services.html">Logo Design</a></li>
<li><a href="services.html">Brand Design</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<h4 class="widget-title">Links</h4>
<ul class="widget-nav">
<li><a href="services.html">About Agency</a></li>
<li><a href="services.html">Latest News & Blog</a></li>
<li><a href="services.html">Meet The Team</a></li>
<li><a href="services.html">Popular Services</a></li>
<li><a href="services.html">Testimonials</a></li>
<li><a href="services.html">Need a Career?</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12">
<div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<h4 class="widget-title">Follow</h4>
<ul class="social-nav">
<li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
 <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
<li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
<li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
<div class="newsletter-content">
<h3>Subscribe Our
Newsletter</h3>
<p>Natus errorsit voluptatem accusa dolore
mque quae <a href="#">abillo inventore verita</a> achitec
beatae vitae dicta sunt explicabo.</p>
<form>
<div class="form_group">
<input type="email" class="form_control" placeholder="Email Address" name="email" required>
<button class="main-btn">Sign Up</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="row">
<div class="col-lg-6">
<div class="copyright-text">
<p>&copy; 2022. All rights reserved design by Webtend</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer-nav float-lg-right">
<ul>
<li><a href="services.html">Setting & Privacy </a></li>
<li><a href="services.html">Faqs</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>

<script src="assets/vendor/popper/popper.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/vendor/slick/slick.min.js"></script>

<script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/vendor/isotope.min.js"></script>

<script src="assets/vendor/imagesloaded.min.js"></script>

<script src="assets/vendor/jquery.counterup.min.js"></script>

<script src="assets/vendor/jquery.waypoints.js"></script>

<script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

<script src="assets/vendor/wow.min.js"></script>

<script src="assets/vendor/parallax.min.js"></script>

<script src="assets/js/theme.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"775e5f313b740964","version":"2022.11.3","r":1,"token":"52ad871770524b3e8ca1e53094efe67a","si":100}' crossorigin="anonymous"></script>
</body>
</html>