$mainColor: #79018C;
$purple: #C70A80;

.bg-light-purple {
  background: rgba(121, 1, 140, 0.1);
}

.line-bottom {
  border-bottom: 2px solid $mainColor;
}

.bg-main-purple {
  background-color: $mainColor;
}

.text-main {
  color: $mainColor;
}
.btn-outline-primary {

  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 8px;
  width: 280px;
  height: 56px;
  background: #FFFFFF;
  border: 2px solid $mainColor;
  border-radius: 56px;
  font-size: 18px;
  color: $mainColor;
  margin-top: 20px;
  &.radius-0{
    border-radius: 0;
  }
}

.btn-link {
  padding: 16px 32px;
  gap: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  display: flex;
  width: fit-content;
  align-items: center;
  text-align: center;
  color: $mainColor;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid $mainColor;
  border-radius: 4px;
}

.section-title {
  font-size: 28px;
  line-height: 34px;
  color: $purple;
  font-weight: 600;
}

.section-text {
  font-size: 20px;
  line-height: 24px;
  color: black;
}

.text-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.theme-header .header-navigation {
  background-color: $mainColor;
  .nice-select:after{
    color: white;
  }
  li, a, p, span{
    color: white!important;
  }
}
.nav-search {
  form {
    position: relative;

    .form_control {
      border: 1px solid #ccc;
      padding: 0 10px;
      width: 180px;
    }

    .search-btn {
      background: none;
      position: absolute;
      right: 10px;
      top: 0;
    }
  }

}

.slider-section {
  max-height: 600px;
  overflow: hidden;
  position: relative;

  .slick-prev {
    z-index: 10;
    position: absolute;
    background: white;
    opacity: 0.5;
    left: 50px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    top: calc(30% - 20px);
    bottom: 0;

    &:hover {
      opacity: 1;
    }
  }

  .slick-next {
    z-index: 10;
    position: absolute;
    right: 50px;
    height: 40px;
    width: 40px;
    background: white;
    opacity: 0.5;
    border-radius: 100%;
    bottom: 0;
    top: calc(30% - 20px);

    &:hover {
      opacity: 1;
    }
  }
}

.videos-wrap, .members-wrap, {
  position: relative;
  padding: 0 50px;
  margin-top: 40px;

  .videos-carousel, .members-carousel {
    .video-item, .member-item {
      padding: 0 15px;

      .text {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }
    }

    .slick-prev {
      z-index: 10;
      position: absolute;
      background: white;
      opacity: 0.5;
      left: -80px;
      height: 40px;
      width: 40px;
      top: 0;
      margin: auto;
      bottom: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;

      &:hover {
        opacity: 1;
      }
    }

    .slick-next {
      z-index: 10;
      position: absolute;
      right: -80px;
      height: 40px;
      width: 40px;
      background: white;
      opacity: 0.5;
      bottom: 0;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      linear-gradient(0deg, #FFFFFF, #FFFFFF);
      top: 0;

      &:hover {
        opacity: 1;
      }
    }
  }

}

.members-wrap {
  .member-item {
    background-color: white;
    margin: 0 15px;
    padding: 15px !important;
    border-radius: 15px;
    height: 100%;

    .img {
      max-height: 200px;
      overflow: hidden;
      margin-bottom: 10px;
      border-radius: 7px;
    }

    img {
      transition: 0.5s;
    }

    a {
      line-height: 19px;
      font-weight: 600;
      font-size: 16px;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }

    }

  }
}

.category-list {
  .category-item {
    position: relative;
    margin: 5px;

    .img a {
      height: 180px;
      display: flex;
      overflow: hidden;

      img {
        display: flex;
        object-fit: cover;
        width: 100%;
        transition: 0.5s;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
      }
    }

    .text {
      padding: 20px;
      color: white;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      height: 0;
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.list-event {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;

  .event-item {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;

    .duration {
      font-size: 18px;
      color: $mainColor;
      font-weight: 500;
    }

    .name {
      font-size: 18px;
      color: black;
      font-weight: 600;
      line-height: 22px;
    }

    .time {
      text-align: center;

      .day {
        font-weight: 600;
        font-size: 32px;
        color: $mainColor;
      }

      .month {
        font-size: 14px;
        font-weight: 600;
        color: $mainColor;
      }
    }

    .img {
      height: 140px;
      overflow: hidden;
      width: 100%;
      display: flex;

      img {
        display: flex;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.list-blog {
  .blog-item {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;

    &:hover {
      .img img {
        transform: scale(1.1);
      }

      .name {
        color: $mainColor;
      }
    }

    .img {
      height: 110px;
      overflow: hidden;
      border-radius: 4px;

      img {
        display: flex;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
    }

    .name {
      font-weight: 600;
      font-size: 16px;
      line-height: 19.5px;
      color: black;
      margin-bottom: 10px;
    }

    .desc {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.7);
      font-style: normal;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.brands-wrap {
  .brand-item {
    text-align: center;

    .img {
      height: 100px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: flex;
        object-fit: contain;
      }
    }

    .name {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #79018C;
    }
  }
}

.all-events {
  .header {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;

    &:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid #C70A80;
      margin-left: 10px;
    }

    .title {
      color: #C70A80;
      text-transform: uppercase;
      font-size: 28px;
      font-weight: 600;
    }
  }

  .event-item {
    padding: 15px 0;

    .duration {
      font-size: 18px;
      color: $mainColor;
      font-weight: 500;
    }

    .img {
      height: 236px;
      overflow: hidden;
      border-radius: 4px;

      a {
        width: 100%;
        height: 100%;
        display: flex;
      }

      img {
        display: flex;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
    }

    .time {
      text-align: center;

      .day {
        font-weight: 600;
        font-size: 32px;
        color: $mainColor;
      }

      .month {
        font-size: 14px;
        font-weight: 600;
        color: $mainColor;
      }
    }
  }
}

.event-detail {
  #list-event {
    margin-top: 30px;

    .event-item {
      border: 1px solid #ccc;
      padding: 15px;
      .content {
        margin-top: 24px;
        display: inline-flex;
        align-items: center;
        .name{
          max-width: 75%;
          font-size: 18px;
          font-weight: 500;
          color: black;
          line-height: 22px;
        }
        .time {
          width: 100px;
          text-align: center;
          color: $mainColor;
          .day{
            font-size: 28px;
            font-weight: 600;
          }
          .month{
            margin-top: 5px;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }

      .img {
        height: 216px;
        overflow: hidden;
        display: flex;

        a {
          width: 100%;
          height: 100%;
          display: flex;
          overflow: hidden;

          img {
            display: flex;
            object-fit: cover;
            width: 100%;
          }
        }
      }
    }
  }

  .event-related {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $mainColor;
    width: fit-content;
    border-bottom: 2px solid $mainColor;

  }

  .event-name {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: $mainColor;
    margin-bottom: 30px;
  }

  .content {
    font-size: 16px;
    color: black;
    line-height: 19.5px;
  }

  .duration {
    background-image: url("/assets/frontend/img/duration.jpeg");
    padding: 50px 20px;
    color: white;

    .tag {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      width: fit-content;
      height: 36px;
      background: #C70A80;
      border-radius: 36px;
      flex: none;
      order: 0;
      flex-grow: 0;
      color: white;
      font-size: 16px;
      font-weight: 500;
    }

    ul {
      margin: 24px 0;

      li {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

}
